<a:mikeockinyourmouth:609010632594817045> Commands <a:mikeockinyourmouth:609010632594817045>
<:ciapponi:608984412218195985> 𝒇𝒖𝒏𝒏𝒚 <:zhou:608984419101048832>
✿ᗣOƮᙏᙓᙏᙓ
✿КᗣᙁᙁᗣКᗣᙏᙀꙆ
✿ᒐOᒐꙆ
✿ᗣᙁꙆᙏᙓᙏᙓᙏᙓ
✿ƮᗣƮᗣ
✿ᖴᙀOᙅO
✿ᙖᙓᔑƮᙓᙏᙏꙆᙓ
✿ᒍOᒍO
✿ᗣᕼᙓᘜᗣO
<:fuoco:608312509090496512> 𝖎𝖓𝖙𝖊𝖗𝖆𝖈𝖙𝖎𝖔𝖓𝖘 <:Tata:608312546025537536>
♡ravioli
♡punch
♡slap
♡kiss
♡hug
♡smile
♡stare
♡lick
♡shy
♡facepalm
♡bite
♡dance
♡pat
♡cry
♡highfive
<a:alexildodicenne:608403356016443403> ℳ𝓊𝓈𝒾𝒸 <a:ciapponi:608403355944878090>
♫𝓹𝓵𝓪𝔂
♫𝓼𝓴𝓲𝓹
♫𝓼𝓽𝓸𝓹
♫𝓹𝓪𝓾𝓼𝓮
♫𝓻𝓮𝓼𝓾𝓶𝓮
♫𝓺𝓾𝓮𝓾𝓮
♫𝓷𝓹